{
  "name": "motion-canvas",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24.20.0"
  },
  "scripts": {
    "prepare": "husky",
    "core:dev": "npm run dev -w packages/core",
    "core:build": "npm run build -w packages/core",
    "core:bundle": "npm run bundle -w packages/core",
    "core:test": "npm run test -w packages/core",
    "2d:dev": "npm run dev -w packages/2d",
    "2d:build": "npm run build -w packages/2d",
    "2d:bundle": "npm run bundle -w packages/2d",
    "2d:test": "npm run test -w packages/2d",
    "ui:dev": "npm run dev -w packages/ui",
    "ui:build": "npm run build -w packages/ui",
    "ui:showcase": "npm run showcase -w packages/ui",
    "ui:type": "npm run type -w packages/ui",
    "template:dev": "npm run dev -w packages/template",
    "template:build": "npm run build -w packages/template",
    "examples:dev": "npm run dev -w packages/examples",
    "examples:build": "npm run build -w packages/examples",
    "player:dev": "npm run dev -w packages/player",
    "player:build": "npm run build -w packages/player",
    "docs:dev": "npm run dev -w packages/docs",
    "docs:build": "npm run build -w packages/docs",
    "docs:blog": "npm run blog -w packages/docs",
    "vite-plugin:dev": "npm run dev -w packages/vite-plugin",
    "vite-plugin:build": "npm run build -w packages/vite-plugin",
    "e2e:test": "npm run test -w packages/e2e",
    "eslint": "eslint \"**/*.{ts,tsx,mts}\"",
    "eslint:fix": "eslint --fix \"**/*.{ts,tsx,mts}\"",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^10.10.0",
    "eslint-plugin-tsdoc": "^0.5.2",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lerna": "^10.0.1",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "rolldown": "^1.2.9",
    "typedoc": "^0.28.20",
    "typescript": "~5.8.3",
    "vite": "^8.3.0"
  },
  "overrides": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/node": "^24.1.0",
    "typedoc": {
      "typescript": "$typescript"
    },
    "@commitlint/read": {
      "conventional-commits-parser": "^7.1.2",
      "conventional-commits-filter": "^6.0.1"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,mts}": "eslint --fix",
    "*.{js,jsx,ts,tsx,mts,md,scss}": "prettier --write"
  },
  "allowScripts": {
    "core-js": true,
    "ffmpeg-ffprobe-static@6.1.2-rc.1": true,
    "nx@23.2.1": true,
    "@parcel/watcher@2.6.0": true
  }
}
